join-distribution-type=AUTOMATIC
exchange.client-threads=4
task.max-worker-threads=16
optimizer.join-reordering-strategy=AUTOMATIC
query.max-memory=1GB
query.max-total-memory=1GB
query.max-memory-per-node=1GB
query.max-total-memory-per-node=1GB
experimental.spill-enabled=false
experimental.spiller-spill-path=/opt/openlookeng/sqlengine_path
memory.heap-headroom-per-node=1GB
task.concurrency=8
node-scheduler.max-splits-per-node=200
node-scheduler.max-pending-splits-per-task=20
experimental.reserved-pool-enabled=false
query.low-memory-killer.policy=total-reservation-on-blocked-nodes
experimental.max-spill-per-node=100GB
experimental.query-max-spill-per-node=10GB
