node.launcher-log-file=/home/openlkadmin/.openlkadmin/logs/launcher.log
node.server-log-file=/home/openlkadmin/.openlkadmin/logs/server.log
catalog.config-dir=/home/openlkadmin/hetu-server-1.0.1/etc/catalog
node.data-dir=/home/openlkadmin/data
